<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Xion EbookStore</title>
</head>
<body>
  <h2>Welcome! Hello World~</h2>
  <form method="get" action="http://localhost:9999/x-bookstore/query">
    <b>Choose an author:</b>
    <input type="checkbox" name="author" value="Tan Ah Teck">Ah Teck
    <input type="checkbox" name="author" value="Mohammad Ali">Ali
    <input type="checkbox" name="author" value="Kumar">Kumar
    <br>
    <input type="text" name="author" />
    <input type="submit" value="Search">
  </form>
</body>
</html>